{
  "name": "xml2rows",
  "version": "1.0.7",
  "description": "Command-line tool to convert XML files to JSON/CSV rows",
  "type": "module",
  "main": "index.js",
  "bin": {
    "xml2rows": "./index.js"
  },
  "scripts": {
    "start": "bun index.js",
    "build": "bun build index.js --compile --outfile xml2rows"
  },
  "keywords": [
    "xml",
    "json",
    "jsonl",
    "csv",
    "converter",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "sax": "^1.4.3"
  }
}
